VITE_SUPABASE_PROJECT_ID="xfxcrgaapaxptvmutgem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeGNyZ2FhcGF4cHR2bXV0Z2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDc2MDAsImV4cCI6MjA4MDQyMzYwMH0.rw2QrYC3M2xaQOc9jVOB-41NOMnEkZ7zO4dodAHDPAI"
VITE_SUPABASE_URL="https://xfxcrgaapaxptvmutgem.supabase.co"
