# MongoDB Atlas Connection String
VITE_MONGODB_URI="mongodb+srv://bold-concept-cluster:320032Ss%2F@bold-concept-cluster.be381j1.mongodb.net/?appName=bold-concept-cluster"

# Server Configuration
PORT=5000
JWT_SECRET="bold-concept-jwt-secret-key-2024"
